<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звітний документ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #viewer {
            width: 100%;
            height: 500px;
            border: none;
            margin-top: 20px;
            background-color: rgb(245, 246, 243);
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: rgb(245, 246, 243);
        }

        button:hover,
        button:focus {
            color: #fff;
            background-color: rgb(162, 143, 237);
        }
    </style>
</head>

<body>
    <h1>Звіти з лабораторних робіт з дисципліни "Проєктування WEB-застосувань"</h1>
    <h2>Студента групи ЗПІ-зп41 Д. Панчук</h2>

    <!-- Buttons to load different documents -->
    <div>
        <button onclick="loadDocument('./lb4.html')">Лабораторна робота 4</button>
        <button onclick="loadDocument('./lb5.html')">Лабораторна робота 5</button>
        <button onclick="loadDocument('./lb6.html')">Лабораторна робота 6</button>
    </div>

    <!-- Embedded window (iframe) -->
    <iframe id="viewer" src="" frameborder="0"></iframe>

    <!-- JavaScript to change iframe source -->
    <script>
        function loadDocument(url) {
            document.getElementById('viewer').src = url;
        }
    </script>
</body>

</html>