<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Document Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 10px;
        }

        #viewer {
            width: 90%;
            height: 480px;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 251, 229);
        }

        button {
            padding: 5px 5px;
            margin: 0 10px 10px 0;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 251, 229);
        }

        button:hover,
        button:focus {
            color: #fff;
            background-color: rgb(162, 143, 237);
        }

        div {
            display: flex;
            flex-direction: column;
            max-width: 20%;
        }
        p {
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div>
        <p>Тема: 
            КЛАСИ. ОБ'ЄКТНА МОДЕЛЬ ДОКУМЕНТА (DOM). ПОДІЇ. ОБ'ЄКТ ПОДІЇ. ДЕЛЕГУВАННЯ ПОДІЙ. THROTTLE. МОДУЛЬНОСТЬ КОДУ
            <br>Мета: придбати практичні навички роботи з об'єктами. Методи об'єкта. Callback. Стрілочні функції. Стрілочні функції як колбеки. 
            Реалізація програм засовами мови JAVASCRIPT</p>
        <!-- Buttons to load different documents -->
        <button onclick="loadDocument('https://dariapanchuk.github.io/zpi-zp41_WEB5-PanchukDaria-2025/task2.html')">Завдання 2</button>
        <button onclick="loadDocument('https://dariapanchuk.github.io/zpi-zp41_WEB5-PanchukDaria-2025/task4.html')">Завдання 4</button>
        <button onclick="loadDocument('https://dariapanchuk.github.io/zpi-zp41_WEB5-PanchukDaria-2025/task6.html')">Завдання 6</button>
        <button onclick="loadDocument('https://dariapanchuk.github.io/zpi-zp41_WEB5-PanchukDaria-2025/task7.html')">Завдання 7</button>
        <button onclick="loadDocument('https://dariapanchuk.github.io/zpi-zp41_WEB5-PanchukDaria-2025/task8.html')">Завдання 8</button>
        <button onclick="loadDocument('https://dariapanchuk.github.io/zpi-zp41_WEB5-PanchukDaria-2025/task9.html')">Завдання 9</button>
        <button onclick="loadDocument('https://dariapanchuk.github.io/zpi-zp41_WEB5-PanchukDaria-2025/task10.html')">Завдання 10</button>
        <button onclick="loadDocument('./code/Лаба 4.pdf')">Код</button>
    </div>

    <!-- Embedded window (iframe) -->
    <iframe id="viewer" src="" frameborder="0"></iframe>

    <!-- JavaScript to change iframe source -->
    <script>
        function loadDocument(url) {
            document.getElementById('viewer').src = url;
        }
    </script>
</body>

</html>